#logo {
  height: 32px;
  display: block;
  padding: 10px;
}

a.icon {
  font-size: 32px;
  color: #9090aa;
  margin-right: 20px;
  margin-top: 10px;
}

a.icon:hover {
  color: #3a3a44;
}

.header {
  background: #f3f6fb;
  zoom: 1;
  height: 52px;
  border-bottom: solid 1px #dfe2e7;
}
.header .left {
  float: left;
}
.header .right {
  float: right;
}

.header a.button {
  vertical-align: top;
  margin-top: 10px;
}

/*
@media (min-width: 480px) {
  .header h1 {
    float: left;
  }
  .header ul,
  .header li {
    display: block;
    float: left;
  }
  .header ul {
    margin-left: -15px;
  }
  .header h1 + ul {
    border-left: solid 1px #dfe2e7;
    margin-left: 15px;
  }
  .header li {
    border-left: solid 1px rgba(255,255,255,0.5);
    border-right: solid 1px #dfe2e7;
  }
  .header li:last-child {
    border-right: 0;
  }
  .header li a {
    padding: 0 15px;
  }
}

@media (min-width: 1180px) {
 .header ul {
    border-left: solid 1px #dfe2e7;
    margin-left: 15px;
  }
}

@media (max-width: 1180px) {
  .header ul {
    padding-top: 10px;
    clear: both;
  }
}
*/
